{
  "name": "class06",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/papaparse": "^5.3.15",
    "csv-parser": "^3.0.0"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "csv-writer": "^1.6.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.4.1"
  }
}
